group 'com.kozlowst'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8

buildscript {
    repositories {
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.1.RELEASE")
    }
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-milestone" }
    flatDir {
        dirs 'libs'
    }
}

dependencies {
    compile 'org.springframework.cloud:spring-cloud-cloudfoundry-service-broker:1.0.0.RELEASE'
    compile group: 'com.google.guava', name: 'guava', version: '21.0'
    compile group: 'com.github.rysiekblah', name: 'cloudfoundry-servicebroker-config', version: '1.0.0-SNAPSHOT'

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile(group: "org.springframework.cloud", name: "spring-cloud-cloudfoundry-service-broker", version: "1.0.0-SNAPSHOT", classifier: "tests")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
